<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Interview Review after Tealeaf · TomoHung</title><meta name="description" content="Interview Review after Tealeaf - Tomo Hung"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/photo.jpg"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://tomohung.com/atom.xml" title="TomoHung"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/photo.jpg" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/tomohung" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Interview Review after Tealeaf</h1><div class="post-info">Jul 26, 2015</div><div class="post-content"><p>It’s a late post since I got a Rails job for 2 month. I’ll share my background and my interview experience, hope it will be helpful if you have the similar background like me.</p>
<p>Background:</p>
<ul>
<li>From Taiwan</li>
<li>Have 8 years for vision inspection machine development, it needs some of coding work by using C++.</li>
<li>But with NO any experience for web development.</li>
<li>Seek for a career change from a local-based develop a machine for manufacture industry to a cloud-based develop a user experience service.</li>
<li>Start Tealeaf course from last December Christmas and finish it in the early May. ( finish the course on schedule)</li>
<li>Start a Rails working on June.</li>
</ul>
<p>First, let me show the conclusion first:</p>
<ul>
<li>Join Tealeaf Academy is definitely worthy.</li>
<li>Finish the Interview Prep is definitely worthy.</li>
<li>Write blog for this course is definitely worthy.</li>
</ul>
<hr>
<p>Unfortunately, there’re not too much job opportunities in Taiwan. This is true, but on the other hand, there are also not too much people really good at Rails. I mean, Rails is popular and well-known, but most people just finish some tutorials from free course like code school or some one day workshop like Rails girls. What we different is – this is a great opportunity to show your ambitious why you want to “PAY” for Tealeaf to upgrade your Rails skill. This is always the first question when I talk with interview officer.</p>
<p>I only got 4 interview chances in two month, two of them on April after finishing course 2 and the other two on May after finishing course 3. The Interview Prep is very very very helpful because I am asked for the exactly same questions from there!! Something like security probelm: csrf, authenticity token, or Rails architecture: MVC, OR Mapping, Ruby: polymorphism…etc. Even that example for association of person and children and grandson :-)</p>
<p>Doing Interview Prep is also a good chance to review what I knew and what I don’t know. For example: n + 1 queries and eager loading.</p>
<p>Since I’m not a native in English, so choosing a English-based course is also an impressing action. Same for writing blogs what I learned from Tealeaf course. I got an unexpecting interview chance from a foreigner company which offer higher payment than others, just because my blog is impressing to them.</p>
<hr>
<p>Hope these will be helpful.</p>
</div></article></div></main><footer><div class="paginator"><a href="/2015/12/18/good-ways-of-learning-elixir-programming-language/" class="prev">上一篇</a><a href="/2015/06/28/sheng-chan-xiao-lu/" class="next">下一篇</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'tomohung';
var disqus_identifier = '2015/07/26/interview-review-after-tealeaf/';
var disqus_title = 'Interview Review after Tealeaf';
var disqus_url = 'https://tomohung.com/2015/07/26/interview-review-after-tealeaf/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//tomohung.disqus.com/count.js" async></script><div class="copyright"><p>© 2015 - 2018 <a href="https://tomohung.com">Tomo Hung</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-12830335-2",'auto');ga('send','pageview');</script></body></html>