<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Reflection to Tealeaf week 1 · TomoHung</title><meta name="description" content="Reflection to Tealeaf week 1 - Tomo Hung"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/photo.jpg"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://tomohung.com/atom.xml" title="TomoHung"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/photo.jpg" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/tomohung" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Reflection to Tealeaf week 1</h1><div class="post-info">Jan 1, 2015</div><div class="post-content"><img src="http://i.minus.com/ibsevSRoOPCEmU.png" class="right" width="320">
<p>Happy new year!!</p>
<p>Before I talk about where I struggled with, I would like to say something before I join the course.<br>I am using C++ for few years, and coding is part of my job. Before join the course, I’ve also done the <a href="http://learnrubythehardway.org/book/" target="_blank" rel="noopener">Learn Ruby The Hard Way</a> to lesson 45. <code>Learn Ruby The Hard Way</code> is also a good pratice, especially for <code>muscle memory</code>. It focus on <code>just typing ruby</code> when learning ruby knowledge. </p>
<p>After that, I start <code>Prep Course</code> @ tealeaf, reading the book <a href="http://www.gotealeaf.com/books/ruby" target="_blank" rel="noopener"><code>Introduce to Programing</code></a>. <code>Introduction to Programing</code> is also an amazing book, it use a simple way to explain more detail in ruby, and I really did several times “Ah ha!” when reading it. Then I thought I was ready for lesson 1, but maybe I’m wrong :p</p>
<p>About my struggles, as a C++ programmer, there are mainly two “What?” for ruby:</p>
<ul>
<li><p>variable scope: in C++, every lotags variable only survive in its scope, but in ruby, this is not always true. Even now, I’m still a little confused with that. Glad that I find a way to deal with this: <code>Never use outside variable in insdie scope, make them in different name</code>.</p>
</li>
<li><p>pointer &amp; reference: when passing a variable to functions(in ruby called: methods), if varaible has prefix like <code>*</code> or <code>&amp;</code>, it obvious means this variable may be modified in this methods. Ruby doesn’t take this way, input variables in method could be modified just by what action do inside the method. Fotunately, ruby usaually append suffix <code>!</code> behind method’s name to indicate this method modify input variable.</p>
</li>
</ul>
<p>Even these, I do love ruby.</p>
<ul>
<li>There are a lot of built-in convenient methods for String, Array, Hash…etc. And more are waiting to discover</li>
<li>More fluent phrase for flow control, if, unless, while, until…etc. Readable code is becoming more and more important.</li>
<li>type less key :p</li>
</ul>
<p>And special Thanks for TA’s:<br>Without their help, I couldn’t finished these assignments on time. Because of unfamiliar with ruby methods, wrong code style, improper naming…etc. They always give me timely advice.</p>
<p>Last, share my experience for developing game <code>Black Jack</code>:</p>
<ul>
<li>write psuedo code : 10 min</li>
<li>coding : 2 hours</li>
<li>debugging : 2 hours more</li>
<li>feedback from TA, then refactor: 2 hours</li>
</ul>
<p>By the way, the most difficulty in Lesson 1 is completing “Tic-Tac-Toe” AI, it tooks me 10 hours more.<br>If you are totally new to program, don’t be disppointed at spending a lot of time, because me too!!<br>If you are take these assignment as piece of cake, well, let’s move to Lesson 2. See you.</p>
</div></article></div></main><footer><div class="paginator"><a href="/2015/01/07/reflection-to-tealeaf-lesson-2/" class="prev">PREV</a><a href="/2014/12/15/yu-yan-guan-li-xu/" class="next">NEXT</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'tomohung';
var disqus_identifier = '2015/01/01/reflection-to-tealeaf-lesson-1/';
var disqus_title = 'Reflection to Tealeaf week 1';
var disqus_url = 'https://tomohung.com/2015/01/01/reflection-to-tealeaf-lesson-1/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//tomohung.disqus.com/count.js" async></script><div class="copyright"><p>© 2015 - 2018 <a href="https://tomohung.com">Tomo Hung</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-12830335-2",'auto');ga('send','pageview');</script></body></html>